<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lt6-2U-VH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Hl-3OP">
                                <rect key="frame" x="26" y="74" width="323" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="82" id="TbP-uH-rep" customClass="firstTableViewcell" customModule="beast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="323" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbP-uH-rep" id="i2P-tA-Zuo">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-ya-8nr">
                                                    <rect key="frame" x="0.0" y="10" width="69" height="61.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="Beast">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="beastedenter:" destination="TbP-uH-rep" eventType="touchUpInside" id="amt-f5-Hsv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-DP-iR0">
                                                    <rect key="frame" x="102" y="8" width="213" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="aOE-6E-8Dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9L-DP-iR0" firstAttribute="leading" secondItem="cOb-ya-8nr" secondAttribute="trailing" constant="33" id="Imu-UE-sFo"/>
                                                <constraint firstItem="cOb-ya-8nr" firstAttribute="centerY" secondItem="i2P-tA-Zuo" secondAttribute="centerY" id="M4F-k6-RJw"/>
                                                <constraint firstItem="s9L-DP-iR0" firstAttribute="trailing" secondItem="i2P-tA-Zuo" secondAttribute="trailingMargin" id="Vwj-8A-dNv"/>
                                                <constraint firstItem="cOb-ya-8nr" firstAttribute="top" secondItem="i2P-tA-Zuo" secondAttribute="top" constant="10" id="XYg-RM-LbU"/>
                                                <constraint firstItem="s9L-DP-iR0" firstAttribute="top" secondItem="i2P-tA-Zuo" secondAttribute="topMargin" id="e2I-35-Bl9"/>
                                                <constraint firstItem="cOb-ya-8nr" firstAttribute="centerY" secondItem="s9L-DP-iR0" secondAttribute="centerY" id="gfb-P0-3AQ"/>
                                                <constraint firstItem="cOb-ya-8nr" firstAttribute="leading" secondItem="i2P-tA-Zuo" secondAttribute="leading" id="n3t-Hz-1Lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BeastLabel" destination="s9L-DP-iR0" id="4qc-ZB-jhF"/>
                                            <outlet property="beasted" destination="cOb-ya-8nr" id="dIB-Hc-2Dx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4b-Ia-Sbv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BoF-Pf-5fn">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Ko7-sq-yuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="yVg-Hl-3OP" id="AlH-Z3-De4"/>
                        <segue destination="SbS-XH-B4m" kind="presentation" identifier="additem" id="yeF-g7-K7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C2x-b4-zKE">
            <objects>
                <tabBarController id="lt6-2U-VH2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZOf-o0-IZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIR-Mj-IWD" kind="relationship" relationship="viewControllers" id="3jT-3s-ZeQ"/>
                        <segue destination="3Cj-88-cdh" kind="relationship" relationship="viewControllers" id="tEK-Ph-QKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2d-xR-lYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="625"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="JG3-H2-gad">
            <objects>
                <tableViewController id="wUX-sK-FGT" customClass="ThirdTableViewController" customModule="beast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGj-av-dRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="7dg-t3-WZc" customClass="secondTableViewCell" customModule="beast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dg-t3-WZc" id="xX3-yE-WSz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-Tj-5T0">
                                            <rect key="frame" x="8" y="18" width="134" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="selectedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-SP-p96">
                                            <rect key="frame" x="265.5" y="18" width="101.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Beasttitle" destination="nJ1-Tj-5T0" id="Rus-rr-qgv"/>
                                    <outlet property="selectedDate" destination="VEB-SP-p96" id="tRY-g1-xN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUX-sK-FGT" id="an6-R1-NY9"/>
                            <outlet property="delegate" destination="wUX-sK-FGT" id="o7B-E5-Mr6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WxN-OT-tVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql8-wG-S54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="1350.6746626686659"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fHi-hl-VEt">
            <objects>
                <viewController id="PuL-v7-Ekz" customClass="SecondViewController" customModule="beast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifZ-Ue-N9L"/>
                        <viewControllerLayoutGuide type="bottom" id="Fab-DX-YKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWw-nP-4Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-OC-816">
                                <rect key="frame" x="16" y="74" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PKj-K7-pfg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98029919249999997" green="0.95026512640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EBX-OC-816" firstAttribute="leading" secondItem="OWw-nP-4Lf" secondAttribute="leadingMargin" id="KEd-N3-qZy"/>
                            <constraint firstItem="EBX-OC-816" firstAttribute="top" secondItem="ifZ-Ue-N9L" secondAttribute="bottom" constant="10" id="cIi-mm-jpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBX-OC-816" secondAttribute="trailing" id="p4l-Rd-bOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaU-V4-26y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3gs-CP-a31">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="PuL-v7-Ekz" id="P8E-PX-73m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rv1-gE-Qop">
                            <connections>
                                <action selector="saveButtonPressed:" destination="PuL-v7-Ekz" id="Jvf-fT-A4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="EBX-OC-816" id="Vje-SS-NJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87H-U4-bIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="344.97751124437787"/>
        </scene>
        <!--Item-->
        <scene sceneID="9p7-jM-EsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIR-Mj-IWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VLz-Jv-kSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGo-nP-zaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FrN-3Y-lIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-iZ-kNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="345.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOQ-um-XL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbS-XH-B4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8G-3l-3c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PuL-v7-Ekz" kind="relationship" relationship="rootViewController" id="h5c-hW-JV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-UU-QM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="344.97751124437787"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4xr-Yy-nmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cj-88-cdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="wyc-mJ-gie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXt-BQ-XAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUX-sK-FGT" kind="relationship" relationship="rootViewController" id="d1a-3e-6oQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WF-Fg-4xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="1350.6746626686659"/>
        </scene>
    </scenes>
</document>
